<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Workout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <header>
        <div class="info">
            <img src="weight-gym-svgrepo-com.svg" alt="logo">
            <div class="title">
                <h1>Fitness Workout Planner</h1>
                <p>Track your BMI and plan your weekly workouts</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contect.html">Contact Us </a></li>
            </ul>
        </nav>
    </header>

    <!-- Tabs -->
    <div id="tabs" class="tabs">
        <button class="tab active " id="btn-workuot">Workout Planner</button>
        <button class="tab " id="btn-start">Start Workout</button>
    </div>

    <!--workout-planner -->
    <section id="workout-planner">
        <div class="BMI-browse">
            <div class="BMI-calculator">
                <h1>BMI Calculator</h1>
                <div class="weight-height">
                    <div id="weight">
                        <div class="weight-info">
                            <span>Weight</span>
                            <span id="weight-value">70kg</span>
                        </div>
                        <input id="weight-range" type="range" min="0" max="200" step="1" value="70">
                    </div>
                    <div id="height">
                        <div class="weight-info">
                            <span>Height</span>
                            <span id="height-value">170cm</span>
                        </div>
                        <input id="height-range" type="range" min="0" max="200" step="1" value="170">
                    </div>
                </div>
                <hr>
                <div class="scale-number">
                    <span>Your BMI</span>
                    <span id="bmi-value">00.0</span>
                    <span id="bmi-status">Normal</span>
                </div>

            </div>

            <!-- Browse Exercise -->
            <div class="browse-exercise">
                <h1>Browse Exercise</h1>

                <!-- Target Muscle and Day Selection -->
                <form id="all-target">
                    <!-- muscle  -->
                    <div class="target-muscle targets">
                        <span>Target Muscle</span>
                        <select name="muscle" id="muscle"></select>
                    </div>
                    <!-- day  -->
                    <div class="days-training targets">
                        <span>Add to Day</span>
                        <select name="days" id="day">
                            <option value="saturday">Saturday</option>
                            <option value="sunday">Sunday</option>
                            <option value="monday">Monday</option>
                            <option value="tuesday">Tuesday</option>
                            <option value="wednesday">Wednesday</option>
                            <option value="thursday">Thursday</option>
                            <option value="friday">Friday</option>
                        </select>
                    </div>
                </form>

                <!-- Training Types -->
                <div class="traning-types">
                    <h2>Main Workouts</h2>

                    <div id="trainging-one" class="trainging-one">
                        <img src="gym-svgrepo-com.svg" alt="Barbell Curl">
                        <div class="training-info">
                            <h3>Barbell Curl</h3>
                            <p>Targets the biceps with heavy resistance.</p>
                        </div>
                        <button id="barbell-btn" class="btn">Barbell</button>

                    </div>

                    <div class="trainging-one">
                        <img src="gym-svgrepo-com.svg" alt="Incline Bench Press">
                        <div class="training-info">
                            <h3>Incline Bench Press</h3>
                            <p>Focuses on upper chest development.</p>
                        </div>
                        <button id="incline-btn" class="btn">Incline</button>
                    </div>

                    <div class="trainging-one">
                        <img src="gym-svgrepo-com.svg" alt="Tricep Pushdown">
                        <div class="training-info">
                            <h3>Tricep Pushdown</h3>
                            <p>Strengthens the triceps using cable resistance.</p>
                        </div>
                        <button id="tricep-btn" class="btn">Tricep</button>
                    </div>

                    <div class="trainging-one">
                        <img src="gym-svgrepo-com.svg" alt="Shoulder Press">
                        <div class="training-info">
                            <h3>Shoulder Press</h3>
                            <p>Builds shoulder strength and size.</p>
                        </div>
                        <button id="shoulder-btn" class="btn">Shoulder</button>
                    </div>

                    <div class="trainging-one">
                        <img src="gym-svgrepo-com.svg" alt="Squats">
                        <div class="training-info">
                            <h3>Squats</h3>
                            <p>Works the legs and glutes effectively.</p>
                        </div>
                        <button id="squat-btn" class="btn">Squat</button>
                    </div>
                </div>

            </div>

        </div>


    </section>



    <script src="JAVASCRIPT/main.js"></script>

</body>

</html>